server:
  port: 8082

spring:
  application:
    name: user-service

  datasource:
    url: jdbc:postgresql://postgres-main:5432/university_db  
    username: postgres
    password: postgres

  jpa:
    hibernate:
      ddl-auto: update  # use 'validate' in production
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

  rabbitmq:
    host: rabbitmq-broker
    port: 5672
    username: guest
    password: guest

# Later you can add:
# logging.level.org.springframework=DEBUG
# management.endpoints.web.exposure.include=health,info