spring.application.name=marketplace-service
server.port=8085

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplacedb
spring.datasource.username=marketplace_user
spring.datasource.password=marketplace_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Internal API Secret
internal.api.secret=${INTERNAL_API_SECRET:dev-internal-secret}

# Logging
logging.level.io.github.bardiakz.marketplace_service=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n